pipeline {
  agent {
    kubernetes {
      yaml """
kind: Pod
metadata:
  name: kaniko
spec:
  containers:
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    imagePullPolicy: IfNotPresent
    command:
    - cat
    tty: true
    volumeMounts:
      - name: jenkins-docker-cfg
        mountPath: /kaniko/.docker
  volumes:
  - name: jenkins-docker-cfg
    projected:
      sources:
      - secret:
          name: docker-secret
          items:
            - key: .dockerconfigjson
              path: config.json
"""
    }
  }

  stages {
    stage('BUILD') {
       
      steps {
        // git branch: 'EDIT', credentialsId: 'gitHubBigKAA', url: 'https://github.com/BigKAA/kubetest2'
        container(name: 'kaniko') {
            sh '''
/kaniko/executor --dockerfile `pwd`/Dockerfiles/kubehelm.Dockerfile --context `pwd` --destination=bigkaa/kubehelm:0.01
            '''
        }
      }
    }
  }
}