pipeline {
  agent {
    kubernetes {
      //cloud 'kubernetes'
      yaml """
kind: Pod
metadata:
  name: kaniko
spec:
  containers:
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    imagePullPolicy: IfNotPresent
    command:
    - cat
    tty: true
    volumeMounts:
      - name: jenkins-docker-cfg
        mountPath: /kaniko/.docker
  volumes:
  - name: jenkins-docker-cfg
    projected:
      sources:
      - secret:
          name: docker-secret
          items:
            - key: .dockerconfigjson
              path: config.json
"""
    }
  }

  stages {
//     stage('BUILD') {
       
//       steps {
//         // git branch: 'EDIT', credentialsId: 'gitHubBigKAA', url: 'https://github.com/BigKAA/kubetest2'
//         container(name: 'kaniko') {
//             sh '''
// /kaniko/executor --dockerfile `pwd`/Dockerfile --context `pwd` --destination=bigkaa/kubetest2:v0.01.$BUILD_NUMBER
//             '''
//         }
//       }
//     }

    stage('DEPLOY'){
      steps{
        sh "sed \"s/TAG/$BUILD_NUMBER/g\" deployment/deployment.template > deployment/01-deployment.yaml"
        sh "cat deployment/01-deployment.yaml"
        sh "git rev-parse HEAD"
      }
    }
  }
}